OPENAI_API_KEY = "" # your openai key


# The setup.py will download and fill out these values for you. I left them here for you to edit the model location if wish to download manually
LOCAL_LLAMA_LOCATION = "" 
LOCAL_OPEN_HERMES_LOCATION = "" 
OPERATING_SYSTEM = "" # 